<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 4-Pillar Email Verification </title>
    <link rel="icon" href="./logo.png" type="image/gif" sizes="16x16">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap');
    .congratulation-wrapper {
        max-width: 550px;
        margin-inline: auto;
        -webkit-box-shadow: 0 0 20px #f3f3f3;
        padding: 30px 20px;
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        justify-content: center;
    }

    .congratulation-contents.center-text .congratulation-contents-icon {
        margin-inline: auto;
    }
    .congratulation-contents-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100px;
        width: 100px;
        background-color: #1F47F5;
        color: #fff;
        font-size: 50px;
        border-radius: 50%;
        margin-bottom: 30px;
    }
    .congratulation-contents-title {
        font-size: 32px;
        line-height: 36px;
        margin: 20px 0 0;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        color: #fff;
    }
    .congratulation-contents-para {
        font-size: 14px;
        line-height: 24px;
        margin-top: 15px;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        margin-left: 50px;
        margin-right: 50px;
        color: #fff;
    }
    .btn-wrapper {
        display: block;
    }
    .cmn-btn.btn-bg-1 {
        background: #6176f6;
        color: #fff;
        border: 2px solid transparent;
        border-radius:3px;
        text-decoration: none;
        padding:5px;
    }
    </style>
</head>

<body style="    
background-color: #2d1c51;
height: 100vh;
padding-top: 50px;">
    <!-- Congratulations area start -->
    <div class="congratulation-area text-center mt-5">
        <div class="container">
            <div class="congratulation-wrapper">
                <!-- Add the canvas element here -->
                <canvas id="confetti-canvas" style="position: fixed; top: 0; left: 0; pointer-events: none;"></canvas>
                <div class="congratulation-contents center-text">
                    <!-- Your existing contents -->
                    <img src="./logo.png" style="width: 25%;" />
                    <h4 class="congratulation-contents-title">Congratulations!</h4>
                    <p class="congratulation-contents-para">Your account has been verified and is ready to use. Please close this tab and proceed to the log in.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Congratulations area end -->

    <!-- Confetti library -->
    <script src="https://unpkg.com/confetti-js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Add confetti animation on page load
        const confettiSettings = { target: 'confetti-canvas', size: 1, max: 150 };
        const confetti = new ConfettiGenerator(confettiSettings);
        confetti.render();

        // Optional: Stop confetti after a certain time (e.g., 5 seconds)
        setTimeout(() => {
            confetti.clear();
        }, 7000); // Change 5000 to the desired time in milliseconds
    </script>
</body>

</html>